cff-version: 1.2.0
message: "If you use this repository, cite the repository commit or release."
title: "CSA legacy Python descriptive analysis code"
type: software
authors:
  - family-names: Locke
    given-names: Brian W.
    orcid: "https://orcid.org/0000-0002-3588-5238"
repository-code: "https://github.com/reblocke/CSA"
url: "https://github.com/reblocke/CSA"
license: MIT
date-released: "2026-06-03"
abstract: "Legacy Python table and figure workflow for an unpublished central sleep apnea descriptive analysis."
keywords:
  - central sleep apnea
  - descriptive analysis
  - sleep medicine
  - clinical research
  - Python
identifiers:
  - type: url
    value: "https://github.com/reblocke/CSA/releases/tag/legacy-python-outputs-2026-06-03"
